akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = off

  actor {
    debug {
      lifecycle = off
      unhandled = on
    }
  }
}

akka-crawl {
  connect-timeout = 10 seconds
  get-timeout     = 20 seconds
}
