akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = off  //was: off

  log-dead-letters = off
  log-config-on-start = on

  actor {
    debug {
      lifecycle = off
      unhandled = on
    }
  }
}

akka-crawl {
  response-timeout = 20 seconds
}

stoppable-mailbox {
  mailbox-type = akka.dispatch.UnboundedControlAwareMailbox
}
